# Spring2025SWD392_NET1708_3

./: .env  .env.prod  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/swd392/skincare_products_sales_system/: SkincareProductsSalesSystemApplication.java
src/main/java/com/swd392/skincare_products_sales_system/config/: AppConfig.java  ApplicationInitConfig.java  CORSConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  CustomizeRequestFilter.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/swd392/skincare_products_sales_system/constant/: PredefinedRole.java  Query.java  Token.java
src/main/java/com/swd392/skincare_products_sales_system/controller/: AddressController.java  AuthenticationController.java  BlogController.java  BookingOrderController.java  BrandController.java  CartController.java  CategoryController.java  DailyRoutineController.java  FeedbackController.java  MockController.java  OrderController.java  OriginController.java  ProcessBookingOrderController.java  ProductController.java  QuizController.java  RoutineController.java  SkincareServiceController.java  StepController.java  UserController.java  VoucherController.java
src/main/java/com/swd392/skincare_products_sales_system/controller/admin/: AdminBatchController.java  AdminBlogController.java  AdminBookingOrderController.java  AdminBrandController.java  AdminCategoryController.java  AdminDashboardController.java  AdminOrderController.java  AdminOriginController.java  AdminProductController.java  (+3 more)
src/main/java/com/swd392/skincare_products_sales_system/dto/: OrderStatusDTO.java  RevenueByTime.java  TopSellingProductDTO.java
src/main/java/com/swd392/skincare_products_sales_system/enity/: AbstractEntity.java  Address.java  Blog.java  FeedBack.java  InvalidatedToken.java  Permission.java  Role.java  SkinType.java  SkincareService.java  User.java  Voucher.java
src/main/java/com/swd392/skincare_products_sales_system/entity/: AbstractEntity.java  Address.java  Answer.java  Blog.java  BookingOrder.java  DailyRoutine.java  FeedBack.java  ImageSkin.java  InvalidatedToken.java  Permission.java  ProcessBookingOrder.java  Question.java  Quiz.java  Result.java  Role.java  Routine.java  SkinType.java  SkincareService.java  Step.java  User.java  Voucher.java
src/main/java/com/swd392/skincare_products_sales_system/enums/: BookingStatus.java  DiscountType.java  ErrorCode.java  Gender.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  QuestionType.java  Role.java  RoleEnum.java  RoutineStatusEnum.java  RoutineStauts.java  SkinType.java  Status.java  TimeOfDayStatus.java  TokenType.java  UserStatus.java  UserType.java
src/main/java/com/swd392/skincare_products_sales_system/exception/: AppException.java  ForBiddenException.java  GlobalExceptionHandler.java  GlobalExceptionHandling.java  InvalidDataException.java  ResourceAlreadyExistedException.java  ResourceNotFoundException.java
src/main/java/com/swd392/skincare_products_sales_system/mapper/: AnswerMapper.java  BrandMapper.java  CategoryMapper.java  ProductMapper.java  QuestionMapper.java  QuizMapper.java  UserMapper.java
src/main/java/com/swd392/skincare_products_sales_system/model/: AbstractEntity.java  Address.java  Answer.java  Batch.java  Blog.java  BookingOrder.java  Brand.java  Cart.java  CartItem.java  Category.java  DailyRoutine.java  Feature.java  FeedBack.java  Group.java  GroupHasUser.java  ImageSkin.java  InvalidatedToken.java  Order.java  OrderItem.java  Origin.java  Otp.java  Permission.java  Product.java  Question.java  Quiz.java  Result.java  Role.java  RoleHasPermission.java  Routine.java  SkinType.java  SkincareService.java  Step.java  User.java  UserEntity.java  UserHasRole.java  Voucher.java
src/main/java/com/swd392/skincare_products_sales_system/repository/: AddressRepository.java  AnswerRepository.java  BatchRepository.java  BlogRepository.java  BookingRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DailyRoutineRepository.java  FeatureRepository.java  FeedBackRepository.java  FeedbackRepository.java  ImageSkinRepository.java  InvalidatedTokenRepository.java  OrderItemRepository.java  OrderRepository.java  OriginRepository.java  OtpRepository.java  ProcessBookingOrderRepository.java  ProductRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  RoleRepository.java  RoutineRepository.java  SkinTypeRepository.java  SkincareServiceRepository.java  SpecificationRepository.java  StepRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/swd392/skincare_products_sales_system/service/: AddressService.java  AuthenticationService.java  BatchService.java  BlogService.java  BookingOrderService.java  BrandService.java  CartService.java  CategoryService.java  CloudService.java  DailyService.java  DashboardService.java  EmailService.java  FeedBackService.java  JwtService.java  OrderService.java  OriginService.java  OtpService.java  PaymentFactory.java  PaymentService.java  PostmarkService.java  ProcessBookingOrderService.java  ProductService.java  QuizService.java  RoutineService.java  SkincareServiceInterface.java  StepService.java  UserService.java  UserServiceDetail.java  VNPayService.java  VoucherService.java
src/main/java/com/swd392/skincare_products_sales_system/util/: JwtUtil.java  OtpUtil.java  SlugUtil.java
src/main/java/com/swd392/skincare_products_sales_system/validator/: BirthdayConstraint.java  BirthdayValidator.java  ConfirmPasswordConstraint.java  ConfirmPasswordValidator.java  GenderConstraint.java  GenderValidator.java  RoleConstraint.java  RoleValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yaml  application.yml  data.sql
src/test/java/com/swd392/skincare_products_sales_system/: SkincareProductsSalesSystemApplicationTests.java
(+269 files in other folders)
