SPRING_PROFILES_ACTIVE=prod
PORT=8080
CONTEXT_PATH='/api/v1/swd392-skincare-products-sales-system'
AZURE_DB_HOST=azure-mysql-fpt.mysql.database.azure.com
AZURE_DB_NAME=swd392-skincare-products-sales-system
AZURE_DB_USERNAME=crosoficelldan
AZURE_DB_PASSWORD=Sokaboy215
JWT_SIGNERKEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=36000
SWAGGER_SERVER_URL=https://spring2025swd392-net1708-3.onrender.com/api/v1/swp391-skincare-products-sales-system
CLOUDINARY_CLOUD_NAME=dg3bhx2ro
CLOUDINARY_API_KEY=531861633595581
CLOUDINARY_API_SECRET=RdcRVo5JwHxp7E0S6XUmzaYo2R0