PORT=8080
CONTEXT_PATH='/api/v1/swd392-skincare-products-sales-system'
DATASOURCE_URL=jdbc:mysql://localhost:3306/swd392-skincare-products-sales-system
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=12345
JWT_SIGNERKEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_VALID_DURATION=20
JWT_REFRESHABLE_DURATION=36000